@import 'var'

.bg-dark
    background: black

.bg-white
    background: white

.bg-test
    background: tomato

.bg-primary
    background: $primary-color

.bg-secondary
    background: $secondary-color

.bg-tertiary
    background: $tertiary-color

.text-dark
    color: black

.text-white
    color: white

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

.text-tertiary
    color: $tertiary-color

.text-mono
    font-family: $font-stack

.text-sans
    font-family: $font-primary

.text-medium
    font-family: $font-medium

.text-center
    text-align: center
