@import 'var'

.icon
    font-size: 1.3em

.clip-t
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%)

.text-justify
    text-align: justify

.text-title
    font-size: 2.5em
    font-weight: normal
    font-family: $font-primary

.btn
    border: 0
    font-weight: bold
    text-decoration: none
    text-transform: uppercase
    padding: .625rem 1.5rem .5rem

.btn-primary
    transition: $timeAnim
    color: $tertiary-color
    background-color: $primary-color

    &:hover
        color: $color-white
        background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%)

.width-100
    width: 100%
    max-width: 100%

.img
    width: 100%
    object-fit: cover
