@import 'var'

.container
    display: flex

.container-center
    display: flex
    align-items: center
    justify-content: center

.justify-content-around
    justify-content: space-around

.justify-content-center
    justify-content: center

.justify-content-evenly
    justify-content: space-evenly

.align-items-center
    align-items: center

.align-content-around
    align-content: space-around

.direction-column
    flex-direction: column

.flex-wrap
    flex-wrap: wrap

.gap-1
    gap : $spacer * .5
