@import 'var'

.grid
    display: grid

.grid-gap
    gap: ($spacer-mini * .5)

.grid-col-1
    grid-template-columns: repeat(1, 1fr)

.grid-col-2
    grid-template-columns: repeat(2, 1fr)

.grid-col-3
    grid-template-columns: repeat(3, 1fr)

.grid-col-4
    grid-template-columns: repeat(4, 1fr)

.grid-col-xs-1
    @media (max-width: $screen-xs)
        grid-template-columns: repeat(1, 1fr)

.grid-col-md-1
    @media (min-width: $screen-xs) and (max-width: $screen-md)
        grid-template-columns: repeat(1, 1fr)

.grid-col-md-2
    @media (min-width: $screen-xs) and (max-width: $screen-md)
        grid-template-columns: repeat(2, 1fr)

.grid-justify-center
    justify-items: center

.grid-place-center
    place-self: center