@import 'var'

.m-1
    margin: ($spacer * .25)

.mt-1
    margin: ($spacer * .25) 0

.mt-2
    margin: ($spacer * .5) 0

.mt-3
    margin: $spacer 0 0 0

.my-2
    margin: ($spacer * .5) 0

.my-3
    margin: $spacer 0

.mx-1
    margin: 0 ($spacer * .25)

.mx-xs-2
    @media (max-width: $screen-xs)
        padding: 0 ($spacer * .5)