@import 'var'

.anim-grow
    & :hover
        transition: .2s
        transform: scale($toGrow)

.logo
    height: 2em

.top-nav
    height: 50px
    padding: 1.2em
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

.menu
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    list-style-type: none
    font-family: $font-stack

    @media (max-width: $screen-md)
        top: 0
        left: 0
        width: 100vw
        margin-top: 50px
        position: absolute
        align-items: center
        flex-direction: column
        justify-content: center

    &>li
        margin: 0 1rem
        overflow: hidden

        &>a
            color: $tertiary-color
            text-decoration: none
        
        &>a:hover
            color: $primary-color
            text-decoration-line: line-through

        &>a:active
            opacity: 60%
            color: $tertiary-color
            text-decoration-line: line-through

        @media (max-width: $screen-md)
            margin: 0
            width: 100vw
            display: flex
            padding: 0.5em 0
            justify-content: center
            background-color: #0000EC

            &>a
                color: #fff

            // &:not(:last-child)
                // border-bottom: .5px solid rgba(255, 255, 255, .5)

.menu-button-container
    width: 30px
    display: none
    height: 100vh
    cursor: pointer
    align-items: center
    flex-direction: column
    justify-content: center

    @media (max-width: $screen-md)
        display: flex

#menu-toggle
    display: none

.menu-button,
.menu-button::before,
.menu-button::after
    height: 4px
    width: 30px
    display: block
    border-radius: 2px
    position: absolute
    background-color: $tertiary-color
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)

.menu-button::before
    content: ''
    margin-top: -8px

.menu-button::after
    content: ''
    margin-top: 8px

#menu-toggle:checked+.menu-button-container .menu-button::before
    margin-top: 0px
    transform: rotate(45deg)

#menu-toggle:checked+.menu-button-container .menu-button
    background: rgba(255, 255, 255, 0)

#menu-toggle:checked+.menu-button-container .menu-button::after
    margin-top: 0px
    transform: rotate(-45deg)

#menu-toggle~.menu li
    @media (max-width: $screen-md)
        height: 0
        margin: 0
        padding: 0
        border: 0
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

#menu-toggle:checked~.menu li
    @media (max-width: $screen-md)
        height: 2.5em
        padding: 0.5em
        border: 1px solid rgba(255, 255, 255, .5)
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
