@import 'var'

.py-0
    padding: 0

.py-1
    padding: ($spacer * .25) 0

.py-2
    padding: ($spacer * .5) 0

.py-3
    padding: $spacer 0

.py-4
    padding: ($spacer * 1.5) 0

.py-5
    margin: ($spacer * 3)

.px-1
    padding: 0 ($spacer * .25)

.px-2
    padding: 0 ($spacer * .5)

.px-3
    padding: 0 $spacer

.px-4
    padding: 0 ($spacer * 1.5)

.px-sx-1
    @media (max-width: $screen-xs)
        padding: 0 ($spacer * .25)

.px-sx-2
    @media (max-width: $screen-xs)
        padding: 0 ($spacer * .5)