@import 'var', 'flexbox', 'customization'

*
    padding: 0
    margin: 0
    border: none
    font-size: 1rem
    font-family: $font-stack

.bg-dark
    background: black

.bg-white
    background: white

.bg-primary
    background: $primary-color

.bg-secondary
    background: $secondary-color

.bg-tertiary
    background: $tertiary-color

.text-dark
    color: black

.text-white
    color: white

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

.text-tertiary
    color: $tertiary-color

.text-mono
    font-family: $font-stack

.text-sans
    font-family: $font-primary

.text-medium
    font-family: $font-medium

.m-0
    margin: 0

.m-1
    margin: ($spacer * .25)

.m-2
    margin: ($spacer * .5)

.m-3
    margin: $spacer

.m-4
    margin: ($spacer * 1.5)

.m-5
    margin: ($spacer * 3)

.mt-2
    margin: ($spacer * .5)

.mt-3
    margin: $spacer 0 0 0

.my-3
    margin: $spacer 0

.mx-1
    margin: 0 ($spacer * .25)

.py-0
    padding: 0

.py-1
    padding: ($spacer * .25) 0

.py-2
    padding: ($spacer * .5) 0

.py-3
    padding: $spacer 0

.py-4
    padding: ($spacer * 1.5) 0

.py-5
    margin: ($spacer * 3)
