$font-stack: 'IBM Plex Mono', monospace
$font-primary: 'IBM Plex Sans', sans-serif
$font-medium: 'IBMPlexMono-Medium', sans-serif

$primary-color: #00F3BB
$secondary-color: #0000FE
$tertiary-color: #060A24

$color-white: #FFFFFF

$spacer: 4rem

$timeAnim: .9s
