nav
  display: flex
  flex-direction: column

  &>div
    display: flex
    align-items: center
    padding: 0.5rem 2rem
    justify-content: space-between

#menu-toggle
  display: none

  &~menu 
    // height: 0
    // margin: 0
    // border: 0
    // padding: 0
    display: none
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

  &:checked~menu
    // height: 2.5em
    display: block
    top: 50px
    width: 100%
    position: absolute
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

  &:checked+.menu-button-container .menu-button
    background: rgba(255, 255, 255, 0)

  &:checked+.menu-button-container .menu-button::before
    margin-top: 0px
    transform: rotate(45deg)

  &:checked+.menu-button-container .menu-button::after
    margin-top: 0px
    transform: rotate(-45deg)

.menu-button
  position: relative

  &::before
    content: ''
    margin-top: -8px
    position: absolute

  &::after
    content: ''
    margin-top: 8px
    position: absolute

.menu-button, .menu-button::before, .menu-button::after
  height: 4px
  width: 30px
  display: block
  border-radius: 2px
  background-color: $color-blue
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)

menu
  list-style-type: none
  font-family: $font-stack

  &>li
    padding: 0.5rem
    text-align: center
    background: $color-blue-light
    border: 1px solid rgba(255, 255, 255, .5)

    &>a
      color: #ffffff
      text-decoration: none

      &:hover
        color: $color-green
        text-decoration-line: line-through

      &:active
        opacity: 40%

@media (min-width: 750px)

  nav
    flex-direction: row
    align-items: center
    padding: 0.5rem 2rem
    justify-content: space-between

  .menu-button-container
    display: none

  menu
    display: flex
    align-items: center

    &>li
      padding: 0rem
      background: none

      &>a
        color: $color-blue
        padding: 0.5rem 1rem
