*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  weight: 100vw
  max-width: 100vw
  scroll-behavior: smooth

  color: $color-blue

  font-weight: normal
  font-family: $font-primary

.img
  width: 100%
  object-fit: cover

.iframe
  width: 100%
  border: none
  height: 120%
