@import 'var'

.bg-secondary
    background: $secondary-color

.text-white
    color: white

.text-tertiary
    color: $tertiary-color

.text-mono
    font-family: $font-stack

.text-sans
    font-family: $font-primary

.text-medium
    font-family: $font-medium

.text-center
    text-align: center

.text-justify
    text-align: justify

.text-weight-normal
    font-weight: normal

.text-point
    color: #0000EC

.text-size-title
    font-size: 2.5em